<html>
	<head>
		<link rel="stylesheet" href="css/style.css" />
		<link rel="shortcut icon" type="image/jpg" href="img/logo/favicon.png"/>
		<title>A-1 Boc Model Design</title>
	</head>

	<body>
		<header>
			<div class="title_page">
				<img id="imgmainlogo" src="img/logo/logo_large.png" alt="Logo large" title="Jose Ignacio Gutierrez Cerrato" />
			</div>				
		</header>
		<section>
			<div class="tbcontact">
				<h2 class="contact">Contact</h2>
				<a href="index.html">
					<img id="imgiconidea" src="img/casa.png" alt="profes" title="Home"/>
				</a>
				<a href="https://github.com/dueactive?tab=repositories">
					<img id="imgicongit" src="img/github.png" alt="profes" title="Repositorio Github Jose Ignacio Gutierrez" />
				</a>
				<br>
				<div class="adicional">
					<table class="datos">
						<tr>										
							<td>
								<img id="imgusuario" src="img/hombre.png" alt="profes" title="Jose Ignacio Gutierrez" />
							</td>	
							<td class="celda" colspan="2">Campo de la torre , 7 Madrid</td>																				
							<td class="celda" colspan="2">+34 628 50 53 21</td>
							<td class="celda" colspan="2">dueactive@gmail.com</td>
						</tr>
					</table>
				</div>
			</div>
			<div class="tbprofile">
				<h2 class="profile">Profile</h2>
				<div class="adicional">
					<h1>Apasionado de la tecnología , de la programación , de la innovación digital y ahora aprendiendo sobre este mundo web.</h1>
				</div>
			</div>
			<div class="tbeducation">
				<h2 class="expertise">Innovation</h2>
				<div class="adicional">
					<video src="./video/Temi Draft V1.mp4" width="800" height="600" autoplay muted loop></video>
				</div>
			</div>
		</section>
		<footer>
			<div class="footer_page">
				<br>
				<img id="imgsmallicon" src="img/logo/logo_small.png" alt="Logo small" title="Jose Ignacio Gutierrez Cerrato" />
				<a href="https://twitter.com/home?lang=es.html">
					<img id="imgicontwitter" src="img/twitter.png" alt="profes" title="Twiiter"/>
				</a>
				<a href="https://www.linkedin.com/">
					<img id="imgiconlinkedin" src="img/linkedin.png" alt="profes" title="Linkedin" />
				</a>
			</div>	
		</footer>
	</body>
</html>