<html>
	<head>
		<link rel="stylesheet" href="css/style.css" />
		<link rel="shortcut icon" type="image/jpg" href="img/logo/favicon.png"/>
		<title>A-1 Boc Model Design</title>
	</head>
	<body>
		<header>
			<div class="title_page">
				<img id="imgmainlogo" src="img/logo/logo_large.png" alt="Logo large" title="Jose Ignacio Gutierrez Cerrato" />
			</div>				
		</header>
		<section>
			<div class="tbcontact">
				<h2 class="contact">Contact</h2>
				<a href="A1BoxModelDesign.html">
					<img id="imgiconidea" src="img/idea.png" alt="innovación" title="Proyecto Innovación"/>
				</a>
				<a href="https://github.com/dueactive?tab=repositories">
					<img id="imgicongit" src="img/github.png" alt="Github" title="Repositorio Github Jose Ignacio Gutierrez" />
				</a>
				<br>
				<div class="adicional">
					<table class="datos">
						<tr>										
							<td>
								<img id="imgusuario" src="img/hombre.png" alt="profes" title="Jose Ignacio Gutierrez" />
							</td>	
							<td class="celda" colspan="2">Campo de la torre , 7 Madrid</td>																				
							<td class="celda" colspan="2">+34 628 50 53 21</td>
							<td class="celda" colspan="2">dueactive@gmail.com</td>
						</tr>
					</table>
				</div>
			</div>
				<div class="tbprofile">
					<h2 class="profile">Profile</h2>
					<div class="adicional">
						<h1>Apasionado de la tecnología , de la programación , de la innovación digital y ahora aprendiendo sobre este mundo web.</h1>
					</div>
				</div>
				<div class="tbeducation">
					<h2 class="expertise">Education</h2>
					<div class="adicional">
						<table class="datos" >
							<tr>
								<td class="celda" colspan="2">Cursando 2º DAW</td>
							</tr>
							<tr>
								<td class="celda" colspan="2">Kubernete 2019</td>
							</tr>
							<tr>
								<td class="celda" colspan="2">Devops: CI/CD with Jenkins using Pipelines and Docker 2018</td>
							</tr>
							<tr>
								<td class="celda" colspan="2">Universidad Pontificia de Salamanca
								Ingeniería técnica informática de Gestión 1998 – 2002</td>
							</tr>
						</table>
					</div>
				</div>
				<div class="tbskills">
					<h2 class="skills">Skills</h2>
					<div class="adicional">
						<table class="datos" >
							<tr>
								<td class="celda" colspan="2">.Net,C#,C++,Visual basic for applications</td>
							</tr>
							<tr>
								<td class="celda" colspan="2">Microsoft Sql Server,MySQL,Oracle</td>
							</tr>
							<tr>
								<td class="celda" colspan="2">React,Nodejs,JavaSctipt</td>
							</tr>
							<tr>
								<td class="celda" colspan="2">MongoDb</td>
							</tr>
						</table>
					</div>
				</div>
				<div class="tbexpertise">
					<h2 class="expertise">Expertise</h2>
					<div class="adicional">
						<table class="datos" >
							<tr>
								<td class="celda" colspan="2">Gestión de proyectos</td>
							</tr>
							<tr>
								<td class="celda" colspan="2">Control de calidad de software</td>
							</tr>
							<tr>
								<td class="celda" colspan="2">Devops + CI/CD</td>
							</tr>
							<tr>
								<td class="celda" colspan="2">AWS + Azure cloud</td>
							</tr>
						</table>
					</div>
				</div>
				<div class="tbexperience">
						<h2 class="experience"> Experience</h2>
						<div class="adicional">
						<table class="datos" >
								<tr>
								<td class="celda" colspan="2">CBRE Global Investors 2011-</td>
							</tr>
								
							<tr>
								<td>Proyectos de innovación "Robot TEMI" , digitales "Alexa en espacios de oficinas" y webs con distintos frameworks de php como Symfony , Laravel , y frameworks de JavaScript como React,Angular , ...y con base de datos SQL Server ,Mysql y Postgresql.
								Devops en proyectos Cloud en plataformas AWS y Azure con Github, Jenkins , Terraforms , Docker ,Kubernetes, Vault,... </td>									
							</tr>
							<tr>
								<td class="celda" colspan="2">ING Real Estate Finance 2008-2011</td>
							</tr>
							<tr>			
								<td>Desarrollo de proyectos para la gestión de activos , financiera y contable. con framework .net y reporting con Microsoft SQL Server y Reporting Services.</td>
							</tr>
							<tr>
								<td class="celda" colspan="2">Corredores Técnicos de seguros S.A 2005-2008</td>
							</tr>
							<tr>			
								<td>Responsable de software y sistemas en entornos Microsoft ,desde bases de datos Microsoft SQL Server e infraestructura Microsoft.</td>
							</tr>
						</table>
					</div>
				</div>
		</section>
		<footer>
			<div class="footer_page">
				<br>
				<img id="imgsmallicon" src="img/logo/logo_small.png" alt="Logo small" title="Jose Ignacio Gutierrez Cerrato" />
				<a href="https://twitter.com/home?lang=es.html">
					<img id="imgicontwitter" src="img/twitter.png" alt="profes" title="Twiiter"/>
				</a>
				<a href="https://www.linkedin.com/">
					<img id="imgiconlinkedin" src="img/linkedin.png" alt="profes" title="Linkedin" />
				</a>
			</div>	
		</footer>
	</body>
</html>